<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.v7.widget.CardView
            android:id="@+id/weather_mode_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/weather_mode_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_weather" />

                <TextView
                    android:id="@+id/weather_mode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/weather_mode_icon"
                    android:paddingBottom="5dp"
                    android:text="@string/weather_mode"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/weather_mode_desc"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_mode_title"
                    android:layout_toEndOf="@+id/weather_mode_icon"
                    android:layout_toStartOf="@id/weather_mode_radio"
                    android:text="@string/weather_mode_desc"
                    android:textColor="#8b8b8b"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/weather_mode_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/wifi_mode_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/wifi_mode_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_wifi" />

                <TextView
                    android:id="@+id/wifi_mode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/wifi_mode_icon"
                    android:paddingBottom="5dp"
                    android:text="@string/wifi_mode"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/wifi_mode_desc"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wifi_mode_title"
                    android:layout_toEndOf="@+id/wifi_mode_icon"
                    android:layout_toStartOf="@id/wifi_mode_radio"
                    android:text="@string/wifi_mode_desc"
                    android:textColor="#8b8b8b"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/wifi_mode_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/temp_mode_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/temp_mode_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/temp_mode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/temp_mode_icon"
                    android:paddingBottom="5dp"
                    android:text="@string/temp_mode"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/temp_mode_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp_mode_title"
                    android:layout_toEndOf="@+id/temp_mode_icon"
                    android:layout_toStartOf="@id/temp_mode_radio"
                    android:text="@string/temp_mode_desc"
                    android:textColor="#8b8b8b"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/temp_mode_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>